dev/components/sections/reviews/index.pug
.section.section_reviews
    .container
        .reviews
            .reviews__title.title Что говорят наши клиенты
            .reviews__box
                .reviews__left
                    .reviews__img
                        img(src="img/reviews-2.png", alt="")
                    .reviews__img
                        img(src="img/reviews-1.png", alt="")
                    .reviews__img
                        img(src="img/reviews-2.png", alt="")
                    .reviews__img
                        img(src="img/reviews-1.png", alt="")
                    .reviews__img
                        img(src="img/reviews-2.png", alt="")
                    .reviews__img
                        img(src="img/reviews-2.png", alt="")
                    .reviews__img
                        img(src="img/reviews-1.png", alt="")
                    .reviews__img
                        img(src="img/reviews-1.png", alt="")
                    .reviews__main
                        img(src="img/reviews.png", alt="")
                .reviews__right
                    .reviews__slider
                        .reviews__name
                            span Елизавета Ваулина
                        .reviews__text
                            p Таким образом укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт новая
                            p Таким образом укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт новая 
                            p Таким образом укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт новая
                    .reviews__arrow
                        .arrow.arrow_left
                            +svg({
                                name: 'arrow-left'
                            })
                        .arrow.arrow_right
                            +svg({
                                name: 'arrow-left'
                            })

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Здесь твой дескрипшен"/>
    <title>Здесь твой тайтл  |  Главная</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  </head>
  <body class="page">
    <header class="header">
      <div class="container container_flex">
        <div class="header__left"><a class="header__logo" href="#">
            <svg>
              <use xlink:href="img/symbols.svg#svg-logo"></use>
            </svg></a>
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="#">Возможности</a></li>
            <li class="header__item"><a class="header__link" href="#">О проекте</a></li>
            <li class="header__item"><a class="header__link" href="#">Преимущества</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__lang">
            <svg>
              <use xlink:href="img/symbols.svg#svg-lang"></use>
            </svg><span>en</span>
          </div>
          <div class="header__login button"><span>Войти</span></div>
        </div>
        <div class="header-mobile">
          <div class="header-mobile__burger">
            <svg>
              <use xlink:href="img/symbols.svg#svg-burger"></use>
            </svg>
          </div>
          <div class="header-mobile__logo">
            <svg>
              <use xlink:href="img/symbols.svg#svg-logo"></use>
            </svg>
          </div>
          <div class="header-mobile__profile">
            <svg>
              <use xlink:href="img/symbols.svg#svg-user"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="section section_intro">
        <div class="container">
          <div class="intro">
            <div class="intro__info">
              <h1 class="intro__title title">Сервис автоматического сжатия изображений</h1>
              <div class="intro__text">
                <p>Ускорьте работу вашего сайта буквально в два клика! Бла бла бла, пусть будет пока так нужно  думать длинный текст.</p>
              </div>
              <div class="intro__btn button"><span>Попробовать бесплатно</span></div>
              <div class="check">
                <div class="check__title">
                  <p>Проверьте, сжаты ли изображения на вашем сайте</p>
                </div>
                <div class="check__input">
                  <input type="text" placeholder="https://"/>
                  <div class="check__btn button"><span>Проверить</span></div>
                </div>
              </div>
            </div>
            <div class="intro__img"><img src="img/intro-bg.png" alt=""/></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="section section_features">
        <div class="container">
          <div class="features">
            <div class="features__left">
              <div class="features__title title">Возможности и преимущества</div>
              <div class="features__text">Таким образом укрепление и развитие структуры  способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый</div>
              <div class="features__btn button"><span>Все преимущества</span></div>
            </div>
            <div class="features__right">
              <ul class="features__list">
                <li class="features__item">
                  <div class="features__img">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-features-1"></use>
                    </svg>
                  </div>
                  <div class="features__name"><span> Отличное сжатие</span></div>
                </li>
                <li class="features__item">
                  <div class="features__img">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-features-2"></use>
                    </svg>
                  </div>
                  <div class="features__name"><span> URL и имена файлов не изменяются</span></div>
                </li>
                <li class="features__item">
                  <div class="features__img">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-features-3"></use>
                    </svg>
                  </div>
                  <div class="features__name"><span> Ускорение загрузки сайта</span></div>
                </li>
                <li class="features__item">
                  <div class="features__img">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-features-4"></use>
                    </svg>
                  </div>
                  <div class="features__name"><span> Оптимизация для <br> Google Pagespeed insights</span></div>
                </li>
              </ul>
            </div>
            <div class="features__btn features__btn_mobile button"><span>Все преимущества</span></div>
          </div>
        </div>
      </div>
      <div class="section section_manual">
        <div class="container">
          <div class="manual">
            <div class="manual__title title">Как пользоваться сервисом</div>
            <div class="manual__steps"><span class="manual__steps_active">1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
            <div class="manual__subtitle">Регистрация</div>
            <div class="manual__text">Таким образом укрепление и развитие структуры  способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый</div>
            <div class="manual__btn button">Регистрация</div>
          </div>
        </div>
      </div>
      <div class="section section_statistics">
        <div class="container">
          <div class="statistics">
            <div class="statistics__left">
              <div class="statistics__title title"> Статистика</div>
              <div class="statistics__text">Таким образом укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт новая</div>
            </div>
            <div class="statistics__right">
              <ul class="statistics__list">
                <li class="statistics__item">
                  <div class="statistics__num"><span>7842</span></div>
                  <div class="statistics__descr"><span>Загрузок</span></div>
                </li>
                <li class="statistics__item">
                  <div class="statistics__num"><span>6020</span></div>
                  <div class="statistics__descr"><span>Понравилось</span></div>
                </li>
                <li class="statistics__item">
                  <div class="statistics__num"><span>360</span></div>
                  <div class="statistics__descr"><span>Отзывов</span></div>
                </li>
                <li class="statistics__item">
                  <div class="statistics__num"><span>200</span></div>
                  <div class="statistics__descr"><span>Награды</span></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_tariff">
        <div class="container">
          <div class="tariff">
            <div class="tariff__title title">Выбрать тарифный план</div>
            <ul class="tariff__list">
              <li class="tariff__item">
                <div class="tariff-card">
                  <div class="tariff__name">Базовый пакет</div>
                  <div class="tariff__descr"><span>500 </span><span>Файлов</span></div>
                  <div class="tariff__price"><span>3800 $</span><span>3000</span><span>$</span></div>
                  <div class="tariff__property property">
                    <ul class="property__list">
                      <li class="property__item"><span></span><span>Дополнительные функции</span></li>
                      <li class="property__item"><span></span><span>Бесплатная поддержка</span></li>
                      <li class="property__item"><span></span><span>Варианты обновления</span></li>
                      <li class="property__item"><span></span><span>Полный доступ</span></li>
                    </ul>
                  </div>
                  <div class="tariff__btn button"><span>Бесплатно</span></div>
                </div>
              </li>
              <li class="tariff__item">
                <div class="tariff-card">
                  <div class="tariff__name">Базовый пакет</div>
                  <div class="tariff__descr"><span>500 </span><span>Файлов</span></div>
                  <div class="tariff__price"><span>3800 $</span><span>3000</span><span>$</span></div>
                  <div class="tariff__property property">
                    <ul class="property__list">
                      <li class="property__item"><span></span><span>Дополнительные функции</span></li>
                      <li class="property__item"><span></span><span>Бесплатная поддержка</span></li>
                      <li class="property__item"><span></span><span>Варианты обновления</span></li>
                      <li class="property__item"><span></span><span>Полный доступ</span></li>
                    </ul>
                  </div>
                  <div class="tariff__btn button"><span>Бесплатно</span></div>
                </div>
              </li>
              <li class="tariff__item">
                <div class="tariff-card">
                  <div class="tariff__name">Базовый пакет</div>
                  <div class="tariff__descr"><span>500 </span><span>Файлов</span></div>
                  <div class="tariff__price"><span>3800 $</span><span>3000</span><span>$</span></div>
                  <div class="tariff__property property">
                    <ul class="property__list">
                      <li class="property__item"><span></span><span>Дополнительные функции</span></li>
                      <li class="property__item"><span></span><span>Бесплатная поддержка</span></li>
                      <li class="property__item"><span></span><span>Варианты обновления</span></li>
                      <li class="property__item"><span></span><span>Полный доступ</span></li>
                    </ul>
                  </div>
                  <div class="tariff__btn button"><span>Бесплатно</span></div>
                </div>
              </li>
            </ul>
            <div class="tariff-all">
              <div class="tariff-all__link"><span>Все тарифы</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_reviews">
        <div class="container">
          <div class="reviews">
            <div class="reviews__title title">Что говорят наши клиенты</div>
            <div class="reviews__box">
              <div class="reviews__left">
                <div class="reviews__img"><img src="img/reviews-2.png" alt=""/></div>
                <div class="reviews__img"><img src="img/reviews-1.png" alt=""/></div>
                <div class="reviews__img"><img src="img/reviews-2.png" alt=""/></div>
                <div class="reviews__img"><img src="img/reviews-1.png" alt=""/></div>
                <div class="reviews__img"><img src="img/reviews-2.png" alt=""/></div>
                <div class="reviews__img"><img src="img/reviews-2.png" alt=""/></div>
                <div class="reviews__img"><img src="img/reviews-1.png" alt=""/></div>
                <div class="reviews__img"><img src="img/reviews-1.png" alt=""/></div>
                <div class="reviews__main"><img src="img/reviews.png" alt=""/></div>
              </div>
              <div class="reviews__right">
                <div class="reviews__slider">
                  <div class="reviews__name"><span>Елизавета Ваулина</span></div>
                  <div class="reviews__text">
                    <p>Таким образом укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт новая</p>
                    <p>Таким образом укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт новая </p>
                    <p>Таким образом укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт новая</p>
                  </div>
                </div>
                <div class="reviews__arrow">
                  <div class="arrow arrow_left">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-arrow-left"></use>
                    </svg>
                  </div>
                  <div class="arrow arrow_right">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-arrow-left"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_questions">
        <div class="container">
          <div class="questions">
            <div class="questions__title title">Есть вопросы?</div>
            <ul class="questions__list">
              <li class="questions__item">
                <div class="questions__num">01</div>
                <div class="questions__subtitle">Как обновить новые функции сервиса</div>
                <div class="questions__text"></div>
              </li>
              <li class="questions__item">
                <div class="questions__num">02</div>
                <div class="questions__subtitle">Как обновить новые функции сервиса</div>
                <div class="questions__text"> </div>
              </li>
              <li class="questions__item questions__item_open">
                <div class="questions__num">03</div>
                <div class="questions__subtitle">Как связаться со службой поддержки, чтобы улучшить работу сервиса</div>
                <div class="questions__text"> Следует отметить, что постоянное информационно-пропагандистское обеспечение нашей деятельности не даёт нам иного выбора, кроме определения переосмысления внешнеэкономических политик. Банальные, но неопровержимые выводы, а также сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть преданы социально-демократической анафеме. Каждый из нас понимает очевидную вещь: высококачественный прототип будущего проекта предопределяет высокую востребованность направлений прогрессивного развития.</div>
              </li>
              <li class="questions__item">
                <div class="questions__num">04</div>
                <div class="questions__subtitle">Ошибки маркетинга мобильных приложений до и после запуска, которых следует избегать</div>
                <div class="questions__text"> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section section_news">
        <div class="container">
          <div class="news">
            <div class="news__title title">Новости и статьи</div>
            <div class="news__box">
              <div class="news-card">
                <div class="news__img"><img src="img/news-1.png" alt=""/></div>
                <div class="news__date"> 
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-clock"></use>
                  </svg><span>20 Сентября</span>
                </div>
                <div class="news__text">Тут допустим какой-нибудь интересный заголовок, а снизу есть кнопка </div>
                <div class="news__arrow">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-arrow-news"></use>
                  </svg>
                </div>
              </div>
              <div class="news-card">
                <div class="news__img"><img src="img/news-1.png" alt=""/></div>
                <div class="news__date"> 
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-clock"></use>
                  </svg><span>20 Сентября</span>
                </div>
                <div class="news__text">Тут допустим какой-нибудь интересный заголовок, а снизу есть кнопка </div>
                <div class="news__arrow">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-arrow-news"></use>
                  </svg>
                </div>
              </div>
              <div class="news-card">
                <div class="news__img"><img src="img/news-1.png" alt=""/></div>
                <div class="news__date"> 
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-clock"></use>
                  </svg><span>20 Сентября</span>
                </div>
                <div class="news__text">Тут допустим какой-нибудь интересный заголовок, а снизу есть кнопка </div>
                <div class="news__arrow">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-arrow-news"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__logo">
            <svg>
              <use xlink:href="img/symbols.svg#svg-logo"></use>
            </svg><span>Сервис автоматического сжатия изображений</span>
          </div>
          <div class="footer__communication">
            <div class="footer__social">
              <div class="footer__link">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-fb"></use>
                </svg>
              </div>
              <div class="footer__link">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-vk"></use>
                </svg>
              </div>
              <div class="footer__link">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-whatsapp"></use>
                </svg>
              </div>
              <div class="footer__link">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-inst"></use>
                </svg>
              </div>
              <div class="footer__lang">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-lang"></use>
                </svg><span>en</span>
              </div>
            </div>
            <div class="footer__support"><span>Тех. поддержка:</span><a href="#">imagic@gmail.com</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copy"><span>© copyright 2020 by Imagic.com</span><a href="#">Разработка ZAHAROV</a></div>
        </div>
      </div>
    </footer>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
